HEADERS += \
    $$PWD/wink/detail/FastDelegate.h \
    $$PWD/wink/detail/FastDelegateBind.h \
    $$PWD/wink/event_queue.hpp \
    $$PWD/wink/signal.hpp \
    $$PWD/wink/slot.hpp \
    $$PWD/crc32.hpp \
    $$PWD/enet.hpp \
    $$PWD/r3d.hpp \
    $$PWD/sol.hpp \
    $$PWD/wink.hpp \
    $$PWD/wink/detail/FastDelegate.h \
    $$PWD/wink/detail/FastDelegateBind.h \
    $$PWD/wink/event_queue.hpp \
    $$PWD/wink/signal.hpp \
    $$PWD/wink/slot.hpp \
    $$PWD/base64.h \
    $$PWD/blowfish.h \
    $$PWD/crc32.hpp \
    $$PWD/enet.hpp \
    $$PWD/r3d.hpp \
    $$PWD/sol.hpp \
    $$PWD/stringutils.hpp \
    $$PWD/wink.hpp

SOURCES += \
    $$PWD/base64.cpp \
    $$PWD/blowfish.cpp
