HEADERS += \
    $$PWD/egp/EGP_chat.hpp \
    $$PWD/egp/EGP_requestjointeam.hpp \
    $$PWD/egp/EGP_requestreskin.hpp \
    $$PWD/egp/EGP_requestrename.hpp \
    $$PWD/egp/EGP_teamrosterupdate.hpp \
    $$PWD/PKT_Dummy.hpp \
    $$PWD/PKT_C2S_ClientConnect_NamedPipe.hpp \
    $$PWD/PKT_CHAT.hpp \
    $$PWD/PKT_C2S_QueryStatusReq.hpp \
    $$PWD/PKT_S2C_QueryStatusAns.hpp \
    $$PWD/PKT_S2C_StartSpawn.hpp \
    $$PWD/PKT_S2C_CreateHero.hpp \
    $$PWD/PKT_S2C_CreateNeutral.hpp \
    $$PWD/PKT_S2C_CreateTurret.hpp \
    $$PWD/PKT_S2C_PlayAnimation.hpp \
    $$PWD/PKT_C2S_PlayEmote.hpp \
    $$PWD/PKT_S2C_PlayEmote.hpp \
    $$PWD/PKT_S2C_EndSpawn.hpp \
    $$PWD/PKT_S2C_StartGame.hpp \
    $$PWD/PKT_S2C_EndGame.hpp \
    $$PWD/PKT_C2S_CharSelected.hpp \
    $$PWD/PKT_C2S_ClientReady.hpp \
    $$PWD/PKT_C2S_ClientFinished.hpp \
    $$PWD/PKT_NPC_UpgradeSpellReq.hpp \
    $$PWD/PKT_NPC_UpgradeSpellAns.hpp \
    $$PWD/PKT_NPC_IssueOrderReq.hpp \
    $$PWD/PKT_FX_Create_Group.hpp \
    $$PWD/PKT_FX_Kill.hpp \
    $$PWD/PKT_UnitApplyDamage.hpp \
    $$PWD/PKT_Pause.hpp \
    $$PWD/PKT_C2S_MapPing.hpp \
    $$PWD/PKT_S2C_MapPing.hpp \
    $$PWD/PKT_UnitAddGold.hpp \
    $$PWD/PKT_UnitAddEXP.hpp \
    $$PWD/PKT_UserMessagesStart.hpp \
    $$PWD/PKT_NPC_MessageToClient.hpp \
    $$PWD/PKT_AI_Command.hpp \
    $$PWD/PKT_CHAR_SpawnPet.hpp \
    $$PWD/PKT_CHAR_SetCooldown.hpp \
    $$PWD/PKT_NPC_Die.hpp \
    $$PWD/PKT_NPC_ForceDead.hpp \
    $$PWD/PKT_NPC_CastSpellReq.hpp \
    $$PWD/PKT_NPC_CastSpellAns.hpp \
    $$PWD/PKT_NPC_BuffAdd2.hpp \
    $$PWD/PKT_NPC_BuffAddGroup.hpp \
    $$PWD/PKT_NPC_BuffReplace.hpp \
    $$PWD/PKT_NPC_BuffReplaceGroup.hpp \
    $$PWD/PKT_NPC_BuffRemove2.hpp \
    $$PWD/PKT_NPC_BuffRemoveGroup.hpp \
    $$PWD/PKT_NPC_SetAutocast.hpp \
    $$PWD/PKT_SetItem.hpp \
    $$PWD/PKT_BuyItemReq.hpp \
    $$PWD/PKT_BuyItemAns.hpp \
    $$PWD/PKT_RemoveItemReq.hpp \
    $$PWD/PKT_RemoveItemAns.hpp \
    $$PWD/PKT_SwapItemReq.hpp \
    $$PWD/PKT_SwapItemAns.hpp \
    $$PWD/PKT_UseItemAns.hpp \
    $$PWD/PKT_NPC_LevelUp.hpp \
    $$PWD/PKT_NPC_InstantStop_Attack.hpp \
    $$PWD/PKT_Barrack_SpawnUnit.hpp \
    $$PWD/PKT_Turret_Fire.hpp \
    $$PWD/PKT_Turret_CreateTurret.hpp \
    $$PWD/pkt32.hpp \
    $$PWD/PKT_Basic_Attack.hpp \
    $$PWD/PKT_Basic_Attack_Pos.hpp \
    $$PWD/PKT_OnEnterVisiblityClient.hpp \
    $$PWD/PKT_OnLeaveVisiblityClient.hpp \
    $$PWD/PKT_OnEnterLocalVisiblityClient.hpp \
    $$PWD/PKT_OnLeaveLocalVisiblityClient.hpp \
    $$PWD/PKT_World_SendCamera_Server.hpp \
    $$PWD/PKT_World_LockCamera_Server.hpp \
    $$PWD/PKT_SendSelectedObjID.hpp \
    $$PWD/PKT_UnitApplyHeal.hpp \
    $$PWD/PKT_MissileReplication.hpp \
    $$PWD/PKT_ServerTick.hpp \
    $$PWD/PKT_DampenerSwitch.hpp \
    $$PWD/PKT_GlobalCombatMessage.hpp \
    $$PWD/PKT_SynchVersionC2S.hpp \
    $$PWD/PKT_SynchVersionS2C.hpp \
    $$PWD/PKT_AI_TargetS2C.hpp \
    $$PWD/PKT_AI_TargetHeroS2C.hpp \
    $$PWD/PKT_SPM_HierarchicalProfilerUpdate.hpp \
    $$PWD/PKT_SPM_HierarchicalMemoryUpdate.hpp \
    $$PWD/PKT_SPM_HierarchicalBBProfileUpdate.hpp \
    $$PWD/PKT_SPM_SamplingProfilerUpdate.hpp \
    $$PWD/PKT_SPM_AddBBProfileListener.hpp \
    $$PWD/PKT_SPM_RemoveBBProfileListener.hpp \
    $$PWD/PKT_HeroReincarnateAlive.hpp \
    $$PWD/PKT_HeroReincarnate.hpp \
    $$PWD/PKT_Building_Die.hpp \
    $$PWD/PKT_SynchSimTimeS2C.hpp \
    $$PWD/PKT_SynchSimTimeC2S.hpp \
    $$PWD/PKT_SyncSimTimeFinalS2C.hpp \
    $$PWD/PKT_WaypointList.hpp \
    $$PWD/PKT_WaypointListHeroWithSpeed.hpp \
    $$PWD/PKT_ServerGameSettings.hpp \
    $$PWD/PKT_NPC_BuffUpdateCount.hpp \
    $$PWD/PKT_NPC_BuffUpdateCountGroup.hpp \
    $$PWD/PKT_C2S_PlayEmoticon.hpp \
    $$PWD/PKT_S2C_PlayEmoticon.hpp \
    $$PWD/PKT_AvatarInfo_Server.hpp \
    $$PWD/PKT_RemovePerceptionBubble.hpp \
    $$PWD/PKT_AddUnitPerceptionBubble.hpp \
    $$PWD/PKT_AddPosPerceptionBubble.hpp \
    $$PWD/PKT_SpawnMinionS2C.hpp \
    $$PWD/PKT_S2C_StopAnimation.hpp \
    $$PWD/PKT_S2C_ShowHealthBar.hpp \
    $$PWD/PKT_UpdateGoldRedirectTarget.hpp \
    $$PWD/PKT_S2C_ChangeCharacterData.hpp \
    $$PWD/PKT_S2C_PopCharacterData.hpp \
    $$PWD/PKT_S2C_PopAllCharacterData.hpp \
    $$PWD/PKT_S2C_FaceDirection.hpp \
    $$PWD/PKT_S2C_CameraBehavior.hpp \
    $$PWD/PKT_SPM_AddListener.hpp \
    $$PWD/PKT_SPM_RemoveListener.hpp \
    $$PWD/PKT_SPM_AddMemoryListener.hpp \
    $$PWD/PKT_SPM_RemoveMemoryListener.hpp \
    $$PWD/PKT_S2C_DestroyClientMissile.hpp \
    $$PWD/PKT_S2C_ChainMissileSync.hpp \
    $$PWD/PKT_MissileReplication_ChainMissile.hpp \
    $$PWD/PKT_S2C_BotAI.hpp \
    $$PWD/PKT_S2C_AI_TargetSelection.hpp \
    $$PWD/PKT_S2C_AI_State.hpp \
    $$PWD/PKT_OnEvent.hpp \
    $$PWD/PKT_OnDisconnected.hpp \
    $$PWD/PKT_World_SendCamera_Server_Acknologment.hpp \
    $$PWD/PKT_World_SendGameNumber.hpp \
    $$PWD/PKT_NPC_Die_EventHistroy.hpp \
    $$PWD/PKT_C2S_Ping_Load_Info.hpp \
    $$PWD/PKT_S2C_Ping_Load_Info.hpp \
    $$PWD/PKT_C2S_Exit.hpp \
    $$PWD/PKT_S2C_Exit.hpp \
    $$PWD/PKT_C2S_Reconnect.hpp \
    $$PWD/PKT_S2C_Reconnect.hpp \
    $$PWD/PKT_S2C_Reconnect_Done.hpp \
    $$PWD/PKT_Waypoint_Acc.hpp \
    $$PWD/PKT_WaypointGroup.hpp \
    $$PWD/PKT_WaypointGroupWithSpeed.hpp \
    $$PWD/PKT_Connected.hpp \
    $$PWD/PKT_S2C_ToggleInputLockingFlag.hpp \
    $$PWD/PKT_S2C_ToggleFoW.hpp \
    $$PWD/PKT_S2C_ToggleFoWOn.hpp \
    $$PWD/PKT_S2C_SetCircularCameraRestriction.hpp \
    $$PWD/PKT_S2C_LockCamera.hpp \
    $$PWD/PKT_OnReplication.hpp \
    $$PWD/PKT_OnReplication_Acc.hpp \
    $$PWD/PKT_S2C_MoveCameraToPoint.hpp \
    $$PWD/PKT_S2C_PlayTutorialAudioEvent.hpp \
    $$PWD/PKT_ChangeSlotSpellType.hpp \
    $$PWD/PKT_PausePacket.hpp \
    $$PWD/PKT_ResumePacket.hpp \
    $$PWD/PKT_SetFrequency.hpp \
    $$PWD/PKT_SetFadeOut_Push.hpp \
    $$PWD/PKT_SetFadeOut_Pop.hpp \
    $$PWD/PKT_S2C_CreateUnitHighlight.hpp \
    $$PWD/PKT_S2C_RemoveUnitHighlight.hpp \
    $$PWD/PKT_S2C_OpenTutorialPopup.hpp \
    $$PWD/PKT_C2S_OnTutorialPopupClosed.hpp \
    $$PWD/PKT_S2C_OpenAFKWarningMessage.hpp \
    $$PWD/PKT_S2C_CloseShop.hpp \
    $$PWD/PKT_S2C_SetInputLockingFlag.hpp \
    $$PWD/PKT_C2S_OnShopOpened.hpp \
    $$PWD/PKT_S2C_ShowObjectiveText.hpp \
    $$PWD/PKT_S2C_HideObjectiveText.hpp \
    $$PWD/PKT_S2C_RefreshObjectiveText.hpp \
    $$PWD/PKT_S2C_ShowAuxiliaryText.hpp \
    $$PWD/PKT_S2C_HideAuxiliaryText.hpp \
    $$PWD/PKT_S2C_RefreshAuxiliaryText.hpp \
    $$PWD/PKT_S2C_HighlightHUDElement.hpp \
    $$PWD/PKT_S2C_HighlightShopElement.hpp \
    $$PWD/PKT_C2S_TeamSurrenderVote.hpp \
    $$PWD/PKT_S2C_TeamSurrenderVote.hpp \
    $$PWD/PKT_S2C_TeamSurrenderCountDown.hpp \
    $$PWD/PKT_S2C_TeamSurrenderStatus.hpp \
    $$PWD/PKT_S2C_LineMissileHitList.hpp \
    $$PWD/PKT_C2S_TutorialAudioEventFinished.hpp \
    $$PWD/PKT_S2C_HighlightTitanBarElement.hpp \
    $$PWD/PKT_S2C_ToggleUIHighlight.hpp \
    $$PWD/PKT_S2C_DisplayLocalizedTutorialChatText.hpp \
    $$PWD/PKT_S2C_ToolTipVars.hpp \
    $$PWD/PKT_S2C_MuteVolumeCategory.hpp \
    $$PWD/PKT_S2C_OnEventWorld.hpp \
    $$PWD/PKT_S2C_AnimatedBuildingSetCurrentSkin.hpp \
    $$PWD/PKT_S2C_SetGreyscaleEnabledWhenDead.hpp \
    $$PWD/PKT_S2C_DisableHUDForEndOfGame.hpp \
    $$PWD/PKT_ChangeSlotSpellName.hpp \
    $$PWD/PKT_S2C_SwitchNexusesToOnIdleParticles.hpp \
    $$PWD/PKT_S2C_FadeMinions.hpp \
    $$PWD/PKT_S2C_FadeOutMainSFX.hpp \
    $$PWD/PKT_S2C_HeroStats.hpp \
    $$PWD/PKT_S2C_SetAnimStates.hpp \
    $$PWD/PKT_ClientCheatDetectionSignal.hpp \
    $$PWD/PKT_S2C_AddDebugCircle.hpp \
    $$PWD/PKT_S2C_RemoveDebugCircle.hpp \
    $$PWD/PKT_S2C_ModifyDebugCircleRadius.hpp \
    $$PWD/PKT_S2C_ModifyDebugCircleColor.hpp \
    $$PWD/PKT_Undefined.hpp \
    $$PWD/PKT_S2C_Neutral_Camp_Empty.hpp \
    $$PWD/PKT_ResetForSlowLoader.hpp \
    $$PWD/PKT_Batched.hpp \
    $$PWD/shared/connectioninfo.hpp \
    $$PWD/shared/playerliteinfo.hpp \
    $$PWD/base.hpp \
    $$PWD/packetenums.hpp \
    $$PWD/packets.hpp
