HEADERS += \
    $$PWD/aitimer.h \
    $$PWD/neutraltimer.h \
    $$PWD/scripthelper.h \
    $$PWD/scripthelperbb.h \
    $$PWD/scripthelperdamage.h \
    $$PWD/scripthelperextra.h \
    $$PWD/scripthelperspells.h \
    $$PWD/scriptmap.h

SOURCES += \
    $$PWD/scripthelper.cpp \
    $$PWD/scripthelper_stub.cpp \
    $$PWD/scripthelperbb.cpp \
    $$PWD/scripthelperbb_stub.cpp \
    $$PWD/scripthelperdamage.cpp \
    $$PWD/scripthelperextra.cpp \
    $$PWD/scripthelperspells.cpp \
    $$PWD/scripthelperspells_stub.cpp \
    $$PWD/scriptmap.cpp
