HEADERS += \
    $$PWD/r3dbox3d.h \
    $$PWD/r3dbuffer.h \
    $$PWD/r3dconf.h \
    $$PWD/r3dfile.h \
    $$PWD/r3dfilemanager.h \
    $$PWD/r3dmesh.h \
    $$PWD/r3dnavgrid.h \
    $$PWD/r3dpoint.h \
    $$PWD/r3dtime.h \
    $$PWD/r3dcolor.h

SOURCES += \
    $$PWD/r3dbox3d.cpp \
    $$PWD/r3dbuffer.cpp \
    $$PWD/r3dconf.cpp \
    $$PWD/r3dfile.cpp \
    $$PWD/r3dfilemanager.cpp \
    $$PWD/r3dmesh.cpp \
    $$PWD/r3dnavgrid.cpp \
    $$PWD/r3dpoint.cpp \
    $$PWD/r3dtime.cpp \
    $$PWD/r3dcolor.cpp
